farmer1 = Farmer.new( 
    title: '',
    firstName: 'สถาพร',
    lastName: 'วรรณะ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '129/1',
    addressMoo: '1',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer1/*"].each do |pic|
    farmer1.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer1.save
farmer2 = Farmer.new( 
    title: 'นาย',
    firstName: 'จักษณ์ขจร',
    lastName: 'ชนะทัพ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '101/1',
    addressMoo: '1',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0874659653',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer2/*"].each do |pic|
    farmer2.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer2.save
farmer3 = Farmer.new( 
    title: 'นาง',
    firstName: 'มณฑิรา',
    lastName: 'ทองประดู่',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '24',
    addressMoo: '2',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer3/*"].each do |pic|
    farmer3.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer3.save
farmer4 = Farmer.new( 
    title: '',
    firstName: 'พูลศิลป์',
    lastName: 'ยศเมฆ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '51',
    addressMoo: '2',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer4/*"].each do |pic|
    farmer4.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer4.save
farmer5 = Farmer.new( 
    title: 'นาย',
    firstName: 'วิเชียร',
    lastName: 'นวลคล้าย',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '54/1',
    addressMoo: '2',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer5/*"].each do |pic|
    farmer5.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer5.save
farmer6 = Farmer.new( 
    title: 'นาง',
    firstName: 'ทองคำ',
    lastName: 'รัตนศิลป์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '18',
    addressMoo: '3',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer6/*"].each do |pic|
    farmer6.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer6.save
farmer7 = Farmer.new( 
    title: 'นาย',
    firstName: 'ณรงค์',
    lastName: 'จงอักษร',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '40',
    addressMoo: '3',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer7/*"].each do |pic|
    farmer7.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer7.save
farmer8 = Farmer.new( 
    title: 'นาง',
    firstName: 'วิญญา',
    lastName: 'ขุนณเวช',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '104',
    addressMoo: '3',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer8/*"].each do |pic|
    farmer8.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer8.save
farmer9 = Farmer.new( 
    title: 'นาง',
    firstName: 'ดลพร',
    lastName: 'ชูเพ็ญ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '21',
    addressMoo: '3',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer9/*"].each do |pic|
    farmer9.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer9.save
farmer10 = Farmer.new( 
    title: 'นางสาว',
    firstName: 'เบญญาภา',
    lastName: 'ขุนวิลัย',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '3',
    addressMoo: '5',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer10/*"].each do |pic|
    farmer10.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer10.save
farmer11 = Farmer.new( 
    title: 'นาง',
    firstName: 'ประไพ',
    lastName: 'ลอยเลื่อน',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '17',
    addressMoo: '3',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer11/*"].each do |pic|
    farmer11.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer11.save
farmer12 = Farmer.new( 
    title: 'นาย',
    firstName: 'ประสิทธิ์',
    lastName: 'รัตนศิลป์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '18',
    addressMoo: '3',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer12/*"].each do |pic|
    farmer12.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer12.save
farmer13 = Farmer.new( 
    title: 'นาย',
    firstName: 'วิเชียร',
    lastName: 'จรูญพงศ์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '43',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0816909415',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer13/*"].each do |pic|
    farmer13.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer13.save
farmer14 = Farmer.new( 
    title: 'นาย',
    firstName: 'ณรงค์ฤทธิ์',
    lastName: 'งามทวี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '46',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0815356247',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer14/*"].each do |pic|
    farmer14.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer14.save
farmer15 = Farmer.new( 
    title: 'นาย',
    firstName: 'สมชาย',
    lastName: 'พร้อมประเสริฐ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '62',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer15/*"].each do |pic|
    farmer15.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer15.save
farmer16 = Farmer.new( 
    title: 'นาง',
    firstName: 'ราตรี',
    lastName: 'ประสานทอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '83',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0899705232',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer16/*"].each do |pic|
    farmer16.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer16.save
farmer17 = Farmer.new( 
    title: 'นาง',
    firstName: 'ราตรี',
    lastName: 'ประสานทอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '83',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer17/*"].each do |pic|
    farmer17.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer17.save
farmer18 = Farmer.new( 
    title: 'นาย',
    firstName: 'มนัส',
    lastName: 'อัมรักษ์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '88',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0952700346',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer18/*"].each do |pic|
    farmer18.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer18.save
farmer19 = Farmer.new( 
    title: 'นาย',
    firstName: 'ชุ่ม',
    lastName: 'เอี่ยมจินดา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '20/7',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer19/*"].each do |pic|
    farmer19.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer19.save
farmer20 = Farmer.new( 
    title: 'นาย',
    firstName: 'ศุภเดช',
    lastName: 'จันทร์ชาวนา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '116/2',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0621820868',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer20/*"].each do |pic|
    farmer20.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer20.save
farmer21 = Farmer.new( 
    title: 'นาง',
    firstName: 'สุภาภรณ์',
    lastName: 'ศรีสว่าง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '116/4',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0878070922',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer21/*"].each do |pic|
    farmer21.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer21.save
farmer22 = Farmer.new( 
    title: 'นาง',
    firstName: 'ใกล้รุ่ง',
    lastName: 'เอี่ยมจินดา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '55/1',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer22/*"].each do |pic|
    farmer22.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer22.save
farmer23 = Farmer.new( 
    title: 'นาย',
    firstName: 'ทวี',
    lastName: 'ตรีสุวรรณ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '56/2',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0873802641',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer23/*"].each do |pic|
    farmer23.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer23.save
farmer24 = Farmer.new( 
    title: 'นางสาว',
    firstName: 'สาลี่',
    lastName: 'ลอยประเสริฐ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '6/6',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer24/*"].each do |pic|
    farmer24.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer24.save
farmer25 = Farmer.new( 
    title: 'นาย',
    firstName: 'ประทุม',
    lastName: 'ลอยประเสริฐ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '20/5',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer25/*"].each do |pic|
    farmer25.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer25.save
farmer26 = Farmer.new( 
    title: 'นาย',
    firstName: 'สุเทพ',
    lastName: 'ผลพฤกษ์รัตน์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '26/2',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer26/*"].each do |pic|
    farmer26.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer26.save
farmer27 = Farmer.new( 
    title: 'นาง',
    firstName: 'ศรีธันยา',
    lastName: 'ศรีเพชรพูล',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '117',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0862673182',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer27/*"].each do |pic|
    farmer27.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer27.save
farmer28 = Farmer.new( 
    title: 'นาย',
    firstName: 'กำจัด',
    lastName: 'สร้อยจำปา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '17/2',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0950278962',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer28/*"].each do |pic|
    farmer28.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer28.save
farmer29 = Farmer.new( 
    title: 'นาง',
    firstName: 'มณฑา',
    lastName: 'เสาแสง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '30/1',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer29/*"].each do |pic|
    farmer29.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer29.save
farmer30 = Farmer.new( 
    title: 'นาง',
    firstName: 'ณัฐรุจา',
    lastName: 'คงทอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '20/9',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer30/*"].each do |pic|
    farmer30.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer30.save
farmer31 = Farmer.new( 
    title: 'นาง',
    firstName: 'วงจันทร์',
    lastName: 'เนยชะนะ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '46',
    addressMoo: '5',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0896453616',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer31/*"].each do |pic|
    farmer31.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer31.save
farmer32 = Farmer.new( 
    title: 'นาย',
    firstName: 'ผัน',
    lastName: 'จงอักษร',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '31/3',
    addressMoo: '5',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer32/*"].each do |pic|
    farmer32.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer32.save
farmer33 = Farmer.new( 
    title: 'นาง',
    firstName: 'อารีวรรณ',
    lastName: 'ไม้ทองงาม',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '57/1',
    addressMoo: '5',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer33/*"].each do |pic|
    farmer33.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer33.save
farmer34 = Farmer.new( 
    title: 'นาง',
    firstName: 'พรทิพา',
    lastName: 'จันทรสุวรรณ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '59/3',
    addressMoo: '5',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer34/*"].each do |pic|
    farmer34.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer34.save
farmer35 = Farmer.new( 
    title: 'นาย',
    firstName: 'วิเชียร',
    lastName: 'จันทรสุวรรณ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '37/1',
    addressMoo: '5',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer35/*"].each do |pic|
    farmer35.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer35.save
farmer36 = Farmer.new( 
    title: 'นาย',
    firstName: 'นิรันดร',
    lastName: 'บุญช้าง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '1/1',
    addressMoo: '5',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer36/*"].each do |pic|
    farmer36.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer36.save
farmer37 = Farmer.new( 
    title: 'นาง',
    firstName: 'บุญทรัพย์',
    lastName: 'ถาวรยิ่ง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '2',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0857935979',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer37/*"].each do |pic|
    farmer37.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer37.save
farmer38 = Farmer.new( 
    title: 'นาง',
    firstName: 'ชุลี',
    lastName: 'เทียมประทีป',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '5',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0812710107',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer38/*"].each do |pic|
    farmer38.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer38.save
farmer39 = Farmer.new( 
    title: 'นางสาว',
    firstName: 'ประไพพรรณ',
    lastName: 'มณีโชติ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '6',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0898735571',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer39/*"].each do |pic|
    farmer39.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer39.save
farmer40 = Farmer.new( 
    title: 'นาย',
    firstName: 'วัชรินทร์',
    lastName: 'โหมดเครือ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '7',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0897305137',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer40/*"].each do |pic|
    farmer40.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer40.save
farmer41 = Farmer.new( 
    title: 'นาย',
    firstName: 'สมบัติ',
    lastName: 'สอนดี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '9',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer41/*"].each do |pic|
    farmer41.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer41.save
farmer42 = Farmer.new( 
    title: 'นาย',
    firstName: 'ครองลาภ',
    lastName: 'พร้อมประเสริฐ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '10',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0808238202',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer42/*"].each do |pic|
    farmer42.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer42.save
farmer43 = Farmer.new( 
    title: 'นาย',
    firstName: 'สมยศ',
    lastName: 'ยมนา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '18',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0899091149',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer43/*"].each do |pic|
    farmer43.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer43.save
farmer44 = Farmer.new( 
    title: 'นาย',
    firstName: 'สุราษฎร์',
    lastName: 'ขนุนนิล',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: 'วิสาหกิจฯ',
    addressNo: '23',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0837903635',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer44/*"].each do |pic|
    farmer44.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer44.save
farmer45 = Farmer.new( 
    title: 'นาง',
    firstName: 'อารีรัตน์',
    lastName: 'จันทร์ตรี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '28',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0898688898',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer45/*"].each do |pic|
    farmer45.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer45.save
farmer46 = Farmer.new( 
    title: 'นาย',
    firstName: 'ธวัชชัย',
    lastName: 'ขวัญช่วย',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '69',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer46/*"].each do |pic|
    farmer46.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer46.save
farmer47 = Farmer.new( 
    title: 'นาย',
    firstName: 'วิลัย',
    lastName: 'ปลื้มกระจ่าง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '106',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer47/*"].each do |pic|
    farmer47.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer47.save
farmer48 = Farmer.new( 
    title: 'นาย',
    firstName: 'ธนู',
    lastName: 'ธนบัตร',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '1/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer48/*"].each do |pic|
    farmer48.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer48.save
farmer49 = Farmer.new( 
    title: 'นาง',
    firstName: 'อัษณี',
    lastName: 'อ่อนเหล่',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '15/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer49/*"].each do |pic|
    farmer49.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer49.save
farmer50 = Farmer.new( 
    title: 'นาย',
    firstName: 'มณเทียร',
    lastName: 'จำนงพันธ์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '15/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0870295830',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer50/*"].each do |pic|
    farmer50.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer50.save
farmer51 = Farmer.new( 
    title: 'นาง',
    firstName: 'ราวัลย์',
    lastName: 'จำนงค์พันธ์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '19/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0982529045',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer51/*"].each do |pic|
    farmer51.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer51.save
farmer52 = Farmer.new( 
    title: 'นาย',
    firstName: 'วิชินทร์',
    lastName: 'ภักดี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '31/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0810895451',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer52/*"].each do |pic|
    farmer52.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer52.save
farmer53 = Farmer.new( 
    title: 'นาง',
    firstName: 'ศศิธร',
    lastName: 'บุญขาว',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '22/2',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer53/*"].each do |pic|
    farmer53.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer53.save
farmer54 = Farmer.new( 
    title: 'นาย',
    firstName: 'สมคิด',
    lastName: 'สอนดี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '9/3',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer54/*"].each do |pic|
    farmer54.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer54.save
farmer55 = Farmer.new( 
    title: 'นาง',
    firstName: 'ขนิษฐา',
    lastName: 'ภักดี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '31/3',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0810857790,0897635593',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer55/*"].each do |pic|
    farmer55.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer55.save
farmer56 = Farmer.new( 
    title: 'นาง',
    firstName: 'เบญจมาศ',
    lastName: 'อินทร์เมือง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '17/5',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer56/*"].each do |pic|
    farmer56.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer56.save
farmer57 = Farmer.new( 
    title: 'นาย',
    firstName: 'ทวีป',
    lastName: 'หุ่นบำรุง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '31/7',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0862691560',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer57/*"].each do |pic|
    farmer57.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer57.save
farmer58 = Farmer.new( 
    title: 'นาย',
    firstName: 'สัมฤทธิ์',
    lastName: 'ปลื้มกระจ่าง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '106/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer58/*"].each do |pic|
    farmer58.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer58.save
farmer59 = Farmer.new( 
    title: 'นาย',
    firstName: 'ประเสริฐ',
    lastName: 'ทองอินทร์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '111/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer59/*"].each do |pic|
    farmer59.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer59.save
farmer60 = Farmer.new( 
    title: 'นาง',
    firstName: 'วิภาดา',
    lastName: 'เนียมทอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '111/4',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer60/*"].each do |pic|
    farmer60.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer60.save
farmer61 = Farmer.new( 
    title: 'นาง',
    firstName: 'สุรีย์มาศ',
    lastName: 'ด่านกุลชัย',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '37/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0896527276',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer61/*"].each do |pic|
    farmer61.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer61.save
farmer62 = Farmer.new( 
    title: 'นาง',
    firstName: 'คณิต',
    lastName: 'นวลจันทร์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '10',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0812700792',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer62/*"].each do |pic|
    farmer62.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer62.save
farmer63 = Farmer.new( 
    title: 'นาง',
    firstName: 'อำไพ',
    lastName: 'มณีโชติ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '118',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer63/*"].each do |pic|
    farmer63.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer63.save
farmer64 = Farmer.new( 
    title: 'นาง',
    firstName: 'ยุพา',
    lastName: 'พร้อมประเสริฐ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: 'nan',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer64/*"].each do |pic|
    farmer64.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer64.save
farmer65 = Farmer.new( 
    title: 'นาย',
    firstName: 'ลมัย',
    lastName: 'นะมูลมอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '132',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer65/*"].each do |pic|
    farmer65.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer65.save
farmer66 = Farmer.new( 
    title: 'นาง',
    firstName: 'จงกล',
    lastName: 'สมุทรเก่า',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '15',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer66/*"].each do |pic|
    farmer66.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer66.save
farmer67 = Farmer.new( 
    title: 'นาง',
    firstName: 'มลฤดี',
    lastName: 'พรหมจันทร์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: 'nan',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer67/*"].each do |pic|
    farmer67.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer67.save
farmer68 = Farmer.new( 
    title: 'นาง',
    firstName: 'บุปผา',
    lastName: 'พร้อมประเสริฐ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '9/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer68/*"].each do |pic|
    farmer68.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer68.save
farmer69 = Farmer.new( 
    title: 'นาง',
    firstName: 'อำพร',
    lastName: 'จำนงค์พันธ์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '19',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer69/*"].each do |pic|
    farmer69.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer69.save
farmer70 = Farmer.new( 
    title: 'นาง',
    firstName: 'นพมาศ',
    lastName: 'เรือนดี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '8/1',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer70/*"].each do |pic|
    farmer70.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer70.save
farmer71 = Farmer.new( 
    title: 'นาย',
    firstName: 'วราพงษ์',
    lastName: 'เอี่ยมสุพรรณ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '15/2',
    addressMoo: '6',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer71/*"].each do |pic|
    farmer71.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer71.save
farmer72 = Farmer.new( 
    title: 'นาง',
    firstName: 'พรรณี',
    lastName: 'ภมร',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '89',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer72/*"].each do |pic|
    farmer72.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer72.save
farmer73 = Farmer.new( 
    title: 'นาง',
    firstName: 'ชูศรี',
    lastName: 'คำเจริญ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '91',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0805359592',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer73/*"].each do |pic|
    farmer73.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer73.save
farmer74 = Farmer.new( 
    title: 'นาง',
    firstName: 'มัลลิกา',
    lastName: 'สันทอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '92',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer74/*"].each do |pic|
    farmer74.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer74.save
farmer75 = Farmer.new( 
    title: 'นาย',
    firstName: 'ฝน',
    lastName: 'เชื้อจ๋าย',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '102',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer75/*"].each do |pic|
    farmer75.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer75.save
farmer76 = Farmer.new( 
    title: 'นาง',
    firstName: 'สุกันยา',
    lastName: 'ปานบำรุง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '104',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0869427401',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer76/*"].each do |pic|
    farmer76.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer76.save
farmer77 = Farmer.new( 
    title: 'นาง',
    firstName: 'แก้วใจ',
    lastName: 'น้ำแก้ว',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '111',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0810880984',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer77/*"].each do |pic|
    farmer77.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer77.save
farmer78 = Farmer.new( 
    title: 'นางสาว',
    firstName: 'เสาวคนธ์',
    lastName: 'สันทอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '124',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0895916011',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer78/*"].each do |pic|
    farmer78.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer78.save
farmer79 = Farmer.new( 
    title: 'นาง',
    firstName: 'เพ็ญศรี',
    lastName: 'สันทอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '109/1',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer79/*"].each do |pic|
    farmer79.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer79.save
farmer80 = Farmer.new( 
    title: 'นาง',
    firstName: 'จันทร์เพ็ญ',
    lastName: 'คชศิลา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '86/1',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0868349243',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer80/*"].each do |pic|
    farmer80.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer80.save
farmer81 = Farmer.new( 
    title: 'นางสาว',
    firstName: 'พูลทรัพย์',
    lastName: 'พร้อมประเสริฐ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '91/4',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer81/*"].each do |pic|
    farmer81.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer81.save
farmer82 = Farmer.new( 
    title: 'นาง',
    firstName: 'สถาพร',
    lastName: 'รักษาพันธุ์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '92/2',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer82/*"].each do |pic|
    farmer82.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer82.save
farmer83 = Farmer.new( 
    title: 'นาง',
    firstName: 'จวน',
    lastName: 'โอสถ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '92/3',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer83/*"].each do |pic|
    farmer83.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer83.save
farmer84 = Farmer.new( 
    title: 'นาง',
    firstName: 'สุกัญญา',
    lastName: 'สุขเกษม',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '93/1',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0646281209',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer84/*"].each do |pic|
    farmer84.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer84.save
farmer85 = Farmer.new( 
    title: 'นาง',
    firstName: 'อุทิบ',
    lastName: 'โหมดตาด',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '93/4',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer85/*"].each do |pic|
    farmer85.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer85.save
farmer86 = Farmer.new( 
    title: 'นาย',
    firstName: 'ปลอด',
    lastName: 'พร้อมประเสริฐ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '94/1',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0822813984',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer86/*"].each do |pic|
    farmer86.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer86.save
farmer87 = Farmer.new( 
    title: 'นาง',
    firstName: 'ปราณีต',
    lastName: 'สิงห์แก้ว',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '65/1',
    addressMoo: '7',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer87/*"].each do |pic|
    farmer87.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer87.save
farmer88 = Farmer.new( 
    title: 'นางสาว',
    firstName: 'ลัดดาวรรณ',
    lastName: 'อินทมา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '11',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0819706189',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer88/*"].each do |pic|
    farmer88.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer88.save
farmer89 = Farmer.new( 
    title: 'นาง',
    firstName: 'บุปผา',
    lastName: 'จีนละเอียด',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '15',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer89/*"].each do |pic|
    farmer89.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer89.save
farmer90 = Farmer.new( 
    title: 'นาง',
    firstName: 'เตือนใจ',
    lastName: 'อักษรศรี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '21',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0833898870',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer90/*"].each do |pic|
    farmer90.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer90.save
farmer91 = Farmer.new( 
    title: 'นาย',
    firstName: 'นิยม',
    lastName: 'หนูนวล',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '42',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer91/*"].each do |pic|
    farmer91.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer91.save
farmer92 = Farmer.new( 
    title: 'นาย',
    firstName: 'อนันต์',
    lastName: 'เนาว์นาน',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '13/1',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0805214496',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer92/*"].each do |pic|
    farmer92.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer92.save
farmer93 = Farmer.new( 
    title: 'นาย',
    firstName: 'พงศธร',
    lastName: 'อนุจันทร์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '24/1',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0966349225',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer93/*"].each do |pic|
    farmer93.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer93.save
farmer94 = Farmer.new( 
    title: 'นาง',
    firstName: 'สุชาติ',
    lastName: 'อักษรมี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '119/1',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer94/*"].each do |pic|
    farmer94.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer94.save
farmer95 = Farmer.new( 
    title: 'นาง',
    firstName: 'สายใจ',
    lastName: 'ชิดชาตรี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '46',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer95/*"].each do |pic|
    farmer95.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer95.save
farmer96 = Farmer.new( 
    title: 'นาย',
    firstName: 'นึง',
    lastName: 'อินสอน',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '120',
    addressMoo: '8',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer96/*"].each do |pic|
    farmer96.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer96.save
farmer97 = Farmer.new( 
    title: 'นาง',
    firstName: 'ชะลอ',
    lastName: 'ฉิมยินดี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '34',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer97/*"].each do |pic|
    farmer97.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer97.save
farmer98 = Farmer.new( 
    title: 'นาย',
    firstName: 'บุญเกิด',
    lastName: 'ตั้งเจริญ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '39',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer98/*"].each do |pic|
    farmer98.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer98.save
farmer99 = Farmer.new( 
    title: 'นางสาว',
    firstName: 'วรรณวิมล',
    lastName: 'ตั้งแจริญ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '51',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0629755956',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer99/*"].each do |pic|
    farmer99.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer99.save
farmer100 = Farmer.new( 
    title: 'นาย',
    firstName: 'ทวีศักดิ์',
    lastName: 'พันธุกิจ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '52',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0841879348',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer100/*"].each do |pic|
    farmer100.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer100.save
farmer101 = Farmer.new( 
    title: 'นาย',
    firstName: 'จันทร์',
    lastName: 'เดชวงษา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '79',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer101/*"].each do |pic|
    farmer101.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer101.save
farmer102 = Farmer.new( 
    title: 'นาย',
    firstName: 'ฉลวย',
    lastName: 'พิพัฒน์พงศ์นยนา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '93',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer102/*"].each do |pic|
    farmer102.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer102.save
farmer103 = Farmer.new( 
    title: 'นางสาว',
    firstName: 'จารีรัตน์',
    lastName: 'ทองมาลา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '42/1',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer103/*"].each do |pic|
    farmer103.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer103.save
farmer104 = Farmer.new( 
    title: 'นาย',
    firstName: 'รณภพ',
    lastName: 'พรหมบุตร',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '44/6',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer104/*"].each do |pic|
    farmer104.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer104.save
farmer105 = Farmer.new( 
    title: 'นาง',
    firstName: 'สุนทรา',
    lastName: 'จีนประชา',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '52/1',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0966597516',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer105/*"].each do |pic|
    farmer105.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer105.save
farmer106 = Farmer.new( 
    title: 'นาย',
    firstName: 'สมบัติ',
    lastName: 'ฉิมยินดี',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '77/3',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0950841225',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer106/*"].each do |pic|
    farmer106.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer106.save
farmer107 = Farmer.new( 
    title: 'นาง',
    firstName: 'อุทุมพร',
    lastName: 'จันทร์พรหมแก้ว',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '79/4',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0815372661',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer107/*"].each do |pic|
    farmer107.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer107.save
farmer108 = Farmer.new( 
    title: 'นาง',
    firstName: 'อวยพร',
    lastName: 'สอนอินทร์',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '86/1',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '0968107241',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer108/*"].each do |pic|
    farmer108.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer108.save
farmer109 = Farmer.new( 
    title: 'นาง',
    firstName: 'อำไพ',
    lastName: 'เข็มทอง',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '85',
    addressMoo: '9',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer109/*"].each do |pic|
    farmer109.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer109.save
farmer110 = Farmer.new( 
    title: 'นาง',
    firstName: 'สุชาดา',
    lastName: 'สุวรรณโชติ',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '137/9',
    addressMoo: '4',
    addressTambon: 'คลองน้อย',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer110/*"].each do |pic|
    farmer110.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer110.save
farmer111 = Farmer.new( 
    title: 'นาย',
    firstName: 'มนต์ไชย',
    lastName: 'เนาว์นาน',
    dateOfBirth: Date.strptime('None', '%d-%m-%Y'),
    group: '-',
    addressNo: '53',
    addressMoo: '4',
    addressTambon: 'บางไทร',
    addressAmphoe: 'เมือง',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '-',
    facebook: '-',
    line: '-',
    email: '-'
    )
Dir[Rails.root + "seedPicture/farmer111/*"].each do |pic|
    farmer111.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer111.save
